<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="screen shirts"><img class="img"></div>
    <div class="screen flash"></div>
    <div class="screen dj-name">
        <h1 class="text">hello!</h1>
    </div>

    <div class="controls">
        <div class="control">
            <label><input type="checkbox" name="display-shirts">shirts</label>
            <label><input type="checkbox" name="display-dj-name" checked>name</label>
        </div>
        <div class="control">
            <button id="tap">Tap</button><label>interval<input type="range" name="interval" min="0" max="5000" value="1000" step="1"></label>
        </div>
    </div>

    <link rel="stylesheet" href="index.css">
    </style>
    <script src="VolumeAverage.js"></script>
    <script src="Tapper.js"></script>
    <script src="index.js"></script>
</body>
</html>