<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>skketch20190802vj</title>
</head>
<body>
    <div class="screen shirts"><div><img class="img"></div></div>
    <div class="screen youtube">
        <div id="youtube-video" width="560" height="315"></div>
    </div>
    <div class="screen giphy">
        <img>
    </div>
    <div class="screen flash"></div>
    <div class="screen dj-name">
        <h1 class="text">hello!</h1>
    </div>
    <div class="screen emoji">
        <h1 class="text"></h1>
    </div>

    <div class="controls">
            <div class="control">
                    <div><label>blend<select name="blend-mode"></select></label></div>
                </div>

        <div class="control">
                <div>shirts <input type="checkbox" name="display-shirts-0"> <input type="checkbox" name="display-shirts-1"> <input type="checkbox" name="display-shirts-2"> <input type="checkbox" name="display-shirts-3"></div>
                <div>youtube <input type="checkbox" name="display-youtube-0"> <input type="checkbox" name="display-youtube-1"> <input type="checkbox" name="display-youtube-2"> <input type="checkbox" name="display-youtube-3"></div>
                <div>flash <input type="checkbox" name="display-flash-0"> <input type="checkbox" name="display-flash-1"> <input type="checkbox" name="display-flash-2"> <input type="checkbox" name="display-flash-3"></div>
                <div>name <input type="checkbox" name="display-dj-name-0" checked> <input type="checkbox" name="display-dj-name-1" checked> <input type="checkbox" name="display-dj-name-2" checked> <input type="checkbox" name="display-dj-name-3" checked></div>
                <div>emoji <input type="checkbox" name="display-emoji-0"> <input type="checkbox" name="display-emoji-1"> <input type="checkbox" name="display-emoji-2"> <input type="checkbox" name="display-emoji-3"></div>
                <div>giphy <input type="checkbox" name="display-giphy-0"> <input type="checkbox" name="display-giphy-1"> <input type="checkbox" name="display-giphy-2"> <input type="checkbox" name="display-giphy-3"></div>
        </div>
        <div class="control">
                <div><label>message<input type="text" name="message" value=""></label></div>
            </div>
        <div class="control">
            <button id="tap">Tap</button><label>interval<input type="range" name="interval" min="0" max="5000" value="500" step="1"></label>
        </div>
        <div class="control">
            <div><input name="emoji-start" type="text" id="from" length="1" value="😀"></div>
            <div><label>emoji range<input name="emoji-range" type="range" id="diff" min="0" max="64" value="4"></label></div>
            <div><label>emoji length<input name="emoji-length" type="range" id="diff" min="1" max="128" value="1"></label></div>
        </div>
        <div class="control">
            <div><label>video<input type="text" name="videoId" value="Kd-Va1m4s1E" list="youtube-ids"></label><button type="button" name="prev-video">←</button><button type="button" name="next-video">→</button></div>
            <div><label>seekTo<input class="auto" type="range" name="seekTo" min="0" max="300" value="5" step="0.1"></label></div>
            <div><label>playbackRate<input class="auto" type="range" name="playbackRate" min="0" max="2" value="1.8" step="0.1"></label></div>
            <div><label>autoMode<input type="checkbox" name="autoMode"></label></div>
        </div>
        <div class="control">
            <div><label>query<input type="text" name="giphy-query" value="dance"></label></div>
        </div>
    </div>


    <datalist id="youtube-ids">
    </datalist>


    <link rel="stylesheet" href="index.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="index.js"></script>
</body>
</html>